<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wkw-OP-eaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZVY-Sm-R1u">
            <objects>
                <tableViewController id="bTt-DP-uZZ" customClass="ViewController" customModule="ListViewReload" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nmO-lc-Q3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="D9g-Oh-kIM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mIb-7I-dbV">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIb-7I-dbV" id="hXn-cX-Mle">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tableview reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-RB-DWg">
                                                    <rect key="frame" x="130.5" y="11.5" width="124.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8d5-RB-DWg" firstAttribute="centerX" secondItem="hXn-cX-Mle" secondAttribute="centerX" id="Jiy-uz-XFx"/>
                                                <constraint firstItem="8d5-RB-DWg" firstAttribute="centerY" secondItem="hXn-cX-Mle" secondAttribute="centerY" id="gYS-6m-2cK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hzF-U0-c3e" kind="push" id="x3t-a1-yuj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qAL-Uj-YGJ">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAL-Uj-YGJ" id="ukx-cm-iMb">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="differencekit reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6G-WV-2vW">
                                                    <rect key="frame" x="119" y="11.5" width="147.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6G-WV-2vW" firstAttribute="centerX" secondItem="ukx-cm-iMb" secondAttribute="centerX" id="VsX-yi-GPA"/>
                                                <constraint firstItem="d6G-WV-2vW" firstAttribute="centerY" secondItem="ukx-cm-iMb" secondAttribute="centerY" id="dKh-Zf-Qmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uae-vF-gLu" kind="push" id="hk0-3Z-Wad"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="l3j-f1-Fw0">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3j-f1-Fw0" id="j8V-69-q5z">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diff tableviewAutomataic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-iy-l8E">
                                                    <rect key="frame" x="99.5" y="11.5" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSr-iy-l8E" firstAttribute="centerX" secondItem="j8V-69-q5z" secondAttribute="centerX" id="DwL-Rv-maC"/>
                                                <constraint firstItem="xSr-iy-l8E" firstAttribute="centerY" secondItem="j8V-69-q5z" secondAttribute="centerY" id="mgc-mf-ioh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qVR-Ag-2ZN" kind="push" id="hiT-oV-E1i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tFU-zc-TnT">
                                        <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFU-zc-TnT" id="Bkl-aF-Sau">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diff any case model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-eA-pAD">
                                                    <rect key="frame" x="118.5" y="11.5" width="148.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRn-eA-pAD" firstAttribute="centerX" secondItem="Bkl-aF-Sau" secondAttribute="centerX" id="STI-kg-aTN"/>
                                                <constraint firstItem="fRn-eA-pAD" firstAttribute="centerY" secondItem="Bkl-aF-Sau" secondAttribute="centerY" id="SWI-S2-3bJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZcX-kK-GbQ" kind="push" id="dFO-bA-P63"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Dbj-KR-Ytc">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbj-KR-Ytc" id="fHV-hv-yIm">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rx throttle reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D12-EZ-i0F">
                                                    <rect key="frame" x="129.5" y="11.5" width="126.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D12-EZ-i0F" firstAttribute="centerX" secondItem="fHV-hv-yIm" secondAttribute="centerX" id="Q5W-Yd-m1c"/>
                                                <constraint firstItem="D12-EZ-i0F" firstAttribute="centerY" secondItem="fHV-hv-yIm" secondAttribute="centerY" id="aw9-Vr-Euf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VTH-Eg-GYB" kind="push" id="eRK-Jc-hIk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1HN-Aw-NIk">
                                        <rect key="frame" x="0.0" y="238" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HN-Aw-NIk" id="QZ2-8a-37a">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" throttle debouncer test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-vQ-xoV">
                                                    <rect key="frame" x="103" y="11.5" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXS-vQ-xoV" firstAttribute="centerX" secondItem="QZ2-8a-37a" secondAttribute="centerX" id="MnG-6C-ZZx"/>
                                                <constraint firstItem="mXS-vQ-xoV" firstAttribute="centerY" secondItem="QZ2-8a-37a" secondAttribute="centerY" id="V3L-RD-tJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T6s-5g-ei9" kind="push" id="q2T-hY-hAC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bTt-DP-uZZ" id="AGm-8h-o3n"/>
                            <outlet property="delegate" destination="bTt-DP-uZZ" id="51B-Eh-BDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="orv-cq-SwX"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgy-u4-Twx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="1002"/>
        </scene>
        <!--tableview Reload-->
        <scene sceneID="cVR-Dt-vaD">
            <objects>
                <viewController id="hzF-U0-c3e" customClass="TestReloadViewController" customModule="ListViewReload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ask-gn-D0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-wY-g12">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="KgO-mP-hcV" customClass="TestCell" customModule="ListViewReload" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgO-mP-hcV" id="NME-2X-06D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-rY-6Hl">
                                                    <rect key="frame" x="186" y="14.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mxq-rY-6Hl" firstAttribute="centerY" secondItem="NME-2X-06D" secondAttribute="centerY" id="Gom-IO-A83"/>
                                                <constraint firstItem="Mxq-rY-6Hl" firstAttribute="leading" secondItem="NME-2X-06D" secondAttribute="leading" constant="20" id="VKf-2N-Fkz"/>
                                                <constraint firstAttribute="trailing" secondItem="Mxq-rY-6Hl" secondAttribute="trailing" constant="20" id="tKm-OT-uus"/>
                                                <constraint firstItem="Mxq-rY-6Hl" firstAttribute="centerX" secondItem="NME-2X-06D" secondAttribute="centerX" id="vik-Wz-sEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="Mxq-rY-6Hl" id="IBM-U3-Rui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fev-kc-Wvi">
                                <rect key="frame" x="131" y="753" width="152" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="testAction:" destination="hzF-U0-c3e" eventType="touchUpInside" id="WdJ-a2-rrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxP-da-HS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KxP-da-HS3" firstAttribute="trailing" secondItem="EN2-wY-g12" secondAttribute="trailing" id="4lk-Rm-TY6"/>
                            <constraint firstItem="EN2-wY-g12" firstAttribute="leading" secondItem="KxP-da-HS3" secondAttribute="leading" id="ANf-Ao-27w"/>
                            <constraint firstItem="EN2-wY-g12" firstAttribute="top" secondItem="KxP-da-HS3" secondAttribute="top" id="akd-q5-Sh2"/>
                            <constraint firstItem="KxP-da-HS3" firstAttribute="bottom" secondItem="EN2-wY-g12" secondAttribute="bottom" constant="150" id="hVP-WH-odJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="tableview Reload" id="6hZ-ur-yC0"/>
                    <connections>
                        <outlet property="tableView" destination="EN2-wY-g12" id="P2E-HP-ey2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH5-st-ydI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="836"/>
        </scene>
        <!--Diff Reload View Controller-->
        <scene sceneID="M8E-nA-hCX">
            <objects>
                <viewController id="uae-vF-gLu" customClass="DiffReloadViewController" customModule="ListViewReload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOE-jB-2XA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-6V-08B">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="YQ2-b6-jiZ" customClass="TestCell" customModule="ListViewReload" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQ2-b6-jiZ" id="XzJ-l1-c6i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u45-zF-bK6">
                                                    <rect key="frame" x="186" y="14.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u45-zF-bK6" firstAttribute="centerY" secondItem="XzJ-l1-c6i" secondAttribute="centerY" id="E8c-pg-Ccj"/>
                                                <constraint firstItem="u45-zF-bK6" firstAttribute="leading" secondItem="XzJ-l1-c6i" secondAttribute="leading" constant="20" id="H69-sM-EVZ"/>
                                                <constraint firstItem="u45-zF-bK6" firstAttribute="centerX" secondItem="XzJ-l1-c6i" secondAttribute="centerX" id="dNG-W3-Wi1"/>
                                                <constraint firstAttribute="trailing" secondItem="u45-zF-bK6" secondAttribute="trailing" constant="20" id="obX-3j-8Fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="u45-zF-bK6" id="xBF-2S-Y5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-Mb-41g">
                                <rect key="frame" x="131" y="753" width="152" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="testAction:" destination="uae-vF-gLu" eventType="touchUpInside" id="Hyx-0e-kw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2S0-qi-ri5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2S0-qi-ri5" firstAttribute="bottom" secondItem="Nuz-6V-08B" secondAttribute="bottom" constant="150" id="4B5-P6-JQU"/>
                            <constraint firstItem="Nuz-6V-08B" firstAttribute="leading" secondItem="2S0-qi-ri5" secondAttribute="leading" id="U18-3i-CTe"/>
                            <constraint firstItem="2S0-qi-ri5" firstAttribute="trailing" secondItem="Nuz-6V-08B" secondAttribute="trailing" id="hiB-bo-aBV"/>
                            <constraint firstItem="Nuz-6V-08B" firstAttribute="top" secondItem="2S0-qi-ri5" secondAttribute="top" id="jnz-7k-rWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbq-aD-pzI"/>
                    <connections>
                        <outlet property="tableView" destination="Nuz-6V-08B" id="e01-CY-X9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vx-lc-r2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154" y="836"/>
        </scene>
        <!--TableviewAutomataic-->
        <scene sceneID="td3-tL-klf">
            <objects>
                <viewController id="qVR-Ag-2ZN" customClass="DiffAutoHeightViewController" customModule="ListViewReload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBc-co-lR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-8W-bI2">
                                <rect key="frame" x="0.0" y="44" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="ebd-rt-Ogd" customClass="TestCell" customModule="ListViewReload" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebd-rt-Ogd" id="pDj-CB-R01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-jK-tV5">
                                                    <rect key="frame" x="40" y="15" width="334" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Gf-jK-tV5" secondAttribute="trailing" constant="40" id="NF5-x7-Mft"/>
                                                <constraint firstItem="6Gf-jK-tV5" firstAttribute="leading" secondItem="pDj-CB-R01" secondAttribute="leading" constant="40" id="O6R-jk-NUt"/>
                                                <constraint firstItem="6Gf-jK-tV5" firstAttribute="top" secondItem="pDj-CB-R01" secondAttribute="top" constant="15" id="X8a-3k-nvq"/>
                                                <constraint firstAttribute="bottom" secondItem="6Gf-jK-tV5" secondAttribute="bottom" constant="15" id="lK9-2S-6ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="6Gf-jK-tV5" id="hLS-sO-DDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-q5-6kX">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-CV-LiC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-qp-p2L" userLabel="delete">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="delete second">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteAction:" destination="qVR-Ag-2ZN" eventType="touchUpInside" id="fiV-45-qD6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-Na-wrT" userLabel="insert">
                                                <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="insert --&gt; 0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="insertction:" destination="qVR-Ag-2ZN" eventType="touchUpInside" id="jfh-4F-ll5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b1T-ve-BNF"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-hA-lWn">
                                        <rect key="frame" x="0.0" y="44" width="414" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-1n-Tdx">
                                        <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-3R-IzH" userLabel="revert">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="revert">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="testAction:" destination="qVR-Ag-2ZN" eventType="touchUpInside" id="Pjm-z6-oNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-Cu-Ak1" userLabel="move">
                                                <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="exchange 0 ---&gt; 2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveAction:" destination="qVR-Ag-2ZN" eventType="touchUpInside" id="Vux-cu-Y7m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9bG-ip-LAw"/>
                                            <constraint firstItem="4c3-3R-IzH" firstAttribute="height" secondItem="2R8-1n-Tdx" secondAttribute="height" id="ZhM-0Q-kLM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WgO-pY-WiE"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="V1S-q5-6kX" firstAttribute="trailing" secondItem="WgO-pY-WiE" secondAttribute="trailing" id="97N-rv-Gj4"/>
                            <constraint firstItem="WgO-pY-WiE" firstAttribute="bottom" secondItem="V1S-q5-6kX" secondAttribute="bottom" id="9Yh-fI-oT5"/>
                            <constraint firstItem="V1S-q5-6kX" firstAttribute="top" secondItem="Pc7-8W-bI2" secondAttribute="bottom" constant="20" id="QHK-cp-kCe"/>
                            <constraint firstItem="Pc7-8W-bI2" firstAttribute="top" secondItem="WgO-pY-WiE" secondAttribute="top" id="RTA-Q8-kzI"/>
                            <constraint firstItem="WgO-pY-WiE" firstAttribute="trailing" secondItem="Pc7-8W-bI2" secondAttribute="trailing" id="XMf-ZK-u9X"/>
                            <constraint firstItem="V1S-q5-6kX" firstAttribute="leading" secondItem="WgO-pY-WiE" secondAttribute="leading" id="jvc-yf-doV"/>
                            <constraint firstItem="WgO-pY-WiE" firstAttribute="bottom" secondItem="Pc7-8W-bI2" secondAttribute="bottom" constant="130" id="mT1-wZ-QTo"/>
                            <constraint firstItem="Pc7-8W-bI2" firstAttribute="leading" secondItem="WgO-pY-WiE" secondAttribute="leading" id="ylE-1i-SRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableviewAutomataic" id="pAY-ND-z5S"/>
                    <connections>
                        <outlet property="tableView" destination="Pc7-8W-bI2" id="V41-sB-qpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJL-2c-Aeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="1575"/>
        </scene>
        <!--Any Case Model-->
        <scene sceneID="sA5-up-Hw0">
            <objects>
                <viewController id="ZcX-kK-GbQ" customClass="EnumDifferViewController" customModule="ListViewReload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO3-WY-P6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-4c-in9">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="teD-sj-DJQ" customClass="TestCell" customModule="ListViewReload" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teD-sj-DJQ" id="Mel-02-LF8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-pY-SVb">
                                                    <rect key="frame" x="10" y="15" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjV-pY-SVb" firstAttribute="leading" secondItem="Mel-02-LF8" secondAttribute="leading" constant="10" id="aeu-kW-gUf"/>
                                                <constraint firstAttribute="trailing" secondItem="rjV-pY-SVb" secondAttribute="trailing" constant="10" id="hp0-Iw-YY6"/>
                                                <constraint firstAttribute="bottom" secondItem="rjV-pY-SVb" secondAttribute="bottom" constant="15" id="hs5-zR-lV3"/>
                                                <constraint firstItem="rjV-pY-SVb" firstAttribute="top" secondItem="Mel-02-LF8" secondAttribute="top" constant="15" id="qU0-rC-vsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="rjV-pY-SVb" id="QpU-Rp-Imd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-ea-Zqh">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-lX-5OZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-KE-qWA" userLabel="delete">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="delete second">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteAction:" destination="ZcX-kK-GbQ" eventType="touchUpInside" id="VBZ-3N-9El"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-Cg-gvC" userLabel="insert">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="insert to second">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="insertction:" destination="ZcX-kK-GbQ" eventType="touchUpInside" id="1ol-hd-fWV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QFj-1S-ARR"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-Q3-mtG">
                                        <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-aW-LPP">
                                        <rect key="frame" x="0.0" y="80" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-N2-Qcx" userLabel="revert">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="revert">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="testAction:" destination="ZcX-kK-GbQ" eventType="touchUpInside" id="wzF-31-21A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-ub-Q2q" userLabel="move">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="exchange 1 ---&gt; 3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveAction:" destination="ZcX-kK-GbQ" eventType="touchUpInside" id="B5Y-kF-vQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LkD-pI-JBl"/>
                                            <constraint firstItem="SRC-N2-Qcx" firstAttribute="height" secondItem="tR3-aW-LPP" secondAttribute="height" id="tIN-dx-Gsf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Uu-tz-6rz"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="0Uu-tz-6rz" firstAttribute="bottom" secondItem="jkF-ea-Zqh" secondAttribute="bottom" id="4eE-Fw-jJh"/>
                            <constraint firstItem="jkF-ea-Zqh" firstAttribute="leading" secondItem="0Uu-tz-6rz" secondAttribute="leading" id="516-DM-iQR"/>
                            <constraint firstItem="hAO-4c-in9" firstAttribute="top" secondItem="0Uu-tz-6rz" secondAttribute="top" id="DBT-VQ-Se5"/>
                            <constraint firstItem="jkF-ea-Zqh" firstAttribute="top" secondItem="hAO-4c-in9" secondAttribute="bottom" constant="40" id="Pyu-Zh-zsz"/>
                            <constraint firstItem="hAO-4c-in9" firstAttribute="leading" secondItem="0Uu-tz-6rz" secondAttribute="leading" id="h9A-zI-JRK"/>
                            <constraint firstItem="0Uu-tz-6rz" firstAttribute="trailing" secondItem="hAO-4c-in9" secondAttribute="trailing" id="hYy-mV-xoX"/>
                            <constraint firstItem="0Uu-tz-6rz" firstAttribute="trailing" secondItem="jkF-ea-Zqh" secondAttribute="trailing" id="hz9-RL-ZQI"/>
                            <constraint firstItem="0Uu-tz-6rz" firstAttribute="bottom" secondItem="hAO-4c-in9" secondAttribute="bottom" constant="150" id="ujW-wf-NJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Any Case Model" id="oBm-mn-hCr"/>
                    <connections>
                        <outlet property="tableView" destination="hAO-4c-in9" id="eyQ-af-3iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qn-56-t07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="6Mj-vx-C6o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sws-Wp-mdm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-tg-dxu" userLabel="delete">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="delete second">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="deleteAction:" destination="ZcX-kK-GbQ" eventType="touchUpInside" id="BKI-Qw-Lgw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-ZL-Oxo" userLabel="insert">
                                    <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="insert to second">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="insertction:" destination="ZcX-kK-GbQ" eventType="touchUpInside" id="Qyn-yn-gog"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qBm-CO-gbd"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-0J-UY0">
                            <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W79-yZ-72k">
                            <rect key="frame" x="0.0" y="86" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-2A-yNu" userLabel="revert">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="revert">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="testAction:" destination="ZcX-kK-GbQ" eventType="touchUpInside" id="ZNm-WR-SRA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-2q-8Kd" userLabel="move">
                                    <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="exchange 1 ---&gt; 3">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="moveAction:" destination="ZcX-kK-GbQ" eventType="touchUpInside" id="GDi-TE-qlq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="LzE-XF-beo"/>
                                <constraint firstItem="LrV-2A-yNu" firstAttribute="height" secondItem="W79-yZ-72k" secondAttribute="height" id="qYp-pF-qBS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2ih-bO-5zT"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="5117" y="1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBQ-yA-APo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wkw-OP-eaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8U-EA-0Wb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTt-DP-uZZ" kind="relationship" relationship="rootViewController" id="RqX-Et-h5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaW-HQ-jG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="1001.7857142857142"/>
        </scene>
        <!--Throttle Test View Controller-->
        <scene sceneID="GXO-AU-lie">
            <objects>
                <viewController id="T6s-5g-ei9" customClass="ThrottleTestViewController" customModule="ListViewReload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQg-jw-DyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bUB-Fx-11F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BM-AA-jPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="una-WP-ITd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="1807"/>
        </scene>
        <!--Throttle reload-->
        <scene sceneID="P02-4Z-fDN">
            <objects>
                <viewController title="Throttle reload" id="VTH-Eg-GYB" customClass="ThrottleReloadViewController" customModule="ListViewReload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmx-Rf-slb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-5U-Vmg">
                                <rect key="frame" x="0.0" y="44" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="34H-wx-HNj" customClass="TestCell" customModule="ListViewReload" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34H-wx-HNj" id="yVV-SN-N5R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-9W-Won">
                                                    <rect key="frame" x="10" y="15" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gFq-9W-Won" secondAttribute="bottom" constant="15" id="6Yp-h4-xp5"/>
                                                <constraint firstItem="gFq-9W-Won" firstAttribute="leading" secondItem="yVV-SN-N5R" secondAttribute="leading" constant="10" id="Zfc-nD-nwC"/>
                                                <constraint firstItem="gFq-9W-Won" firstAttribute="top" secondItem="yVV-SN-N5R" secondAttribute="top" constant="15" id="eSi-wb-hkM"/>
                                                <constraint firstAttribute="trailing" secondItem="gFq-9W-Won" secondAttribute="trailing" constant="10" id="pP1-MS-WRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="gFq-9W-Won" id="hQf-bZ-qs3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-om-n9D">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-id-f2V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-vd-3aQ" userLabel="delete">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="open Throttle reload">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openThrottleAction:" destination="VTH-Eg-GYB" eventType="touchUpInside" id="aEx-bD-esg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="s4a-YK-g37"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-cb-K3a">
                                        <rect key="frame" x="0.0" y="44" width="414" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-zP-6wJ">
                                        <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-dy-5Ln" userLabel="move">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="without throttle reload">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="withOutrottleAction:" destination="VTH-Eg-GYB" eventType="touchUpInside" id="foK-7A-g8x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UoD-I5-quY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ue-nR-iis"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="2Ue-nR-iis" firstAttribute="bottom" secondItem="8rJ-om-n9D" secondAttribute="bottom" id="Jfs-fO-fpd"/>
                            <constraint firstItem="2Ue-nR-iis" firstAttribute="trailing" secondItem="bg5-5U-Vmg" secondAttribute="trailing" id="VLN-JJ-ZmB"/>
                            <constraint firstItem="8rJ-om-n9D" firstAttribute="leading" secondItem="2Ue-nR-iis" secondAttribute="leading" id="aMP-FR-5R0"/>
                            <constraint firstItem="bg5-5U-Vmg" firstAttribute="top" secondItem="2Ue-nR-iis" secondAttribute="top" id="bQY-Oo-cte"/>
                            <constraint firstItem="bg5-5U-Vmg" firstAttribute="leading" secondItem="2Ue-nR-iis" secondAttribute="leading" id="dnl-rK-29u"/>
                            <constraint firstItem="8rJ-om-n9D" firstAttribute="top" secondItem="bg5-5U-Vmg" secondAttribute="bottom" constant="20" id="g9f-Xz-ba4"/>
                            <constraint firstItem="2Ue-nR-iis" firstAttribute="bottom" secondItem="bg5-5U-Vmg" secondAttribute="bottom" constant="130" id="gMh-5U-ZFT"/>
                            <constraint firstItem="8rJ-om-n9D" firstAttribute="trailing" secondItem="2Ue-nR-iis" secondAttribute="trailing" id="jmU-mw-gHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableviewAutomataic" id="f5u-2T-byW"/>
                    <connections>
                        <outlet property="tableView" destination="bg5-5U-Vmg" id="HKd-xO-Tn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZe-Zv-i3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="1808"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
